####################################################
#
#  Nature Emulator: Default Config File
#
#  it is not recomended to edit this file
#  to override, edit "config_user.ini" instead
#
####################################################


########################################################################
# General Configs
#
[General]
# LOCAL_CONFIG_FILE is the config file you should edit
#  can be a filename or full path of filename
LOCAL_CONFIG_FILE = "config_user.ini"

PRIMARY_AUDIO_DIRECTORY = "audio"
SECONDARY_AUDIO_DIRECTORY = ""
# location of audio files: 
# can be relative path or absolute path

CITY_LOCATION = "Denver"
# see: 

########################################################################
# Hardware
#
ENABLE_WIFI = "false"
WIFI_ACCESS_POINT = ""
WIFI_PASSWORD = ""


########################################################################
# Background sound
#
[Background_audio]

BACKGROUND_SOUND_ENABLE = True
# Will play the following file 24h a day (True or False)
BACKGROUND_SOUND_FILENAME = '13_Streamside_Songbirds.ogg'
# must be mp3/ogg/wav
# can be filename or filenames full path
# recomended: rain, waves, wind
BACKGROUND_SOUND_VOLUME = 70
# Volume for the background sound (0 min - 100 max)
# needs to be a number between 0 and 100

#########################################################################
# Definition for times of the day
#
# Division of times of day
# Beginning of day>>
#   dawn > morning > midday > evening > dusk > night
# <<End of day
# 
# dawn: twilight till sunrise example(05:00 to 05:40)
#       twilight = sun 18 degrees below the horizon
#       sunrise = sunrise
# morning: sunrise till midmorning example(5:45 to 10:00)
#       sunrise = sunrise
#       midmorning = (12:00 - sunrise) / 2
# midday: midmorning till midafternoon example(10:00 to 15:00
#       midmorning = (12:00 - sunrise) / 2
#       midafternoon = (sunset - 12:00) / 2
# evening: midafternoon to sunset, example(15:00 to 20:15)
#       midafternoon: (sunset - 12:00) / 2
#       sunset = sunset
# dusk: sunset till dusk, example(20:15 to 20:45)
#       sunset = sunset
#       dusk =  sun 18 degrees below the horizon
# night: dusk till latenight, example(20:45 to 22:00)
#       dusk =  sun 18 degrees below the horizon
#       latenight = (24:00 - sunset) / 2
#
# Fixed times of the day
#
########################################################################
# Time of day Modes
# 
[Time_of_day_modes]
ENABLE_FIXED_TIME_MODE = True
# if True "start_of_day" and "end_of_day" is set to "fixed"
# True or False
START_OF_THE_DAY_MODE = "fixed" 
# options "fixed", "dawn", "sunrise"
# if start of day is "fixed", set "dawn" and "sunrise" times
END_OF_THE_DAY_MODE = "fixed" 
# options "fixed", "sunset", "dusk", "latenight"
# if end of day is "fixed", set "dawn" and "sunrise" times
# if sunset, audio will end at sunset
# if dusk, audio will end at dusk
# if latenight, audio will end a latenight
ENABLE_DAWN_AUDIO = 'true'

ENABLE_MORNING_AUDIO = 'true'

ENABLE_MIDDAY_AUDIO = 'true'

ENABLE_DUSK_AUDIO = 'true'

ENABLE_NIGHT_AUDIO = 'true'

# if mode is "fixed" this allows you to disable audio after dusk
# True or False

######################################################################
# Times of day for "fixed" mode
#   time format: HH:MM in 24h clock, example 22:00 is 10pm
#   times must be in order
[Fixed_times_of_day]
FIXED_TIME_DAWN = "05:00"
FIXED_TIME_SUNRISE = "05:45"
FIXED_TIME_MIDMORNING = "10:00"
FIXED_TIME_MIDAFTERNOON = "15:00"
FIXED_TIME_SUNSET = "20:15"
FIXED_TIME_DUSK = "20:45"
FIXED_TIME_LATENIGHT = "22:00"

####################################################################
# Audio Filenames
#  must be mp3, wav or ogg files
#  can be filename or full path
[Filenames]
DAWN_AUDIO_FILENAME = '13_Streamside_Songbirds.ogg'
# recomended: light bird sounds
MORNING_AUDIO_FILENAME = '13_Streamside_Songbirds.ogg'
# recomended: moderate bird sounds
MIDDAY_AUDIO_FILENAME = '13_Streamside_Songbirds.ogg'
# recomended: light bird sounds
EVENING_AUDIO_FILENAME = '13_Streamside_Songbirds.ogg'
# recomended: moderate birds sounds, rain, storms
DUSK_AUDIO_FILENAME = '13_Streamside_Songbirds.ogg'
# recomended: crickets, frogs, 
NIGHT_AUDIO_FILENAME = '13_Streamside_Songbirds.ogg'
# recomended: owls, coyotes, wolves



#########################
# Volume
#
# Volume for the sound (0 min - 100 max)
DAWN_AUDIO_VOLUME = 100
MORNING_AUDIO_VOLUME = 100
MIDDAY_AUDIO_VOLUME = 100
EVENING_AUDIO_VOLUME = 100
DUSK_AUDIO_VOLUME = 100
NIGHT_AUDIO_VOLUME = 100



#########################
# Optional
#
[Optional]
OVERLAP_TIME = 120 
# overlap time between files, between times of day (seconds)

AUDIO_FADE_TIME = 20 
# fade in/out time for each audio file (seconds)

DEBUG = True
# DEBUG = False
# enable more verbose output for debuging (True or False)


# Old Configs
[Old_config]
AUDIO_CROSSFADE_TIME = 2000 
# time for audio crossfade (ms)
# init_start_time_sec = 1
start_time = "13:36" 
# HH:MM
stop_time = "14:32" 
# HH:MM


