# This is the config file for the Nature Emulator
#
[Basic]
# Basic confiuration

# Closest major city found in docs/list_of_cities.txt
location_city="Denver"

# Using a fixed play time for dawn and dusk, or the actual time for dawn and dusk, based on Location and day of the year
fixed_play_time="True"

[Sound_Files]
# Directory that holds soundfiles
sound_directory=""

# sound file played a Dawn
sound_filename_dawn=""

sound_filename_dusk=""

[Play_Times]
# Times audio is playing for each time of the day
#
# if fixed_play_time=True, the following times will be used.
# if fixed_play_time=False, these will be ignored and actual dawn/dusk
# times will be calculated based on location and day of year
# 
# Time format is HH:MM, for a 24h cycle. i.e. 14:23 is 14 hours, 
# 23 minutes.

# Dawn
start_time_dawn="08:00"
stop_time_dawn="09:00"

# Dusk
start_time_dusk="21:00"
stop_time_dusk="22:00"

[Advanced]
# Fade time between audio clips (milliseconds)
audio_clip_crossfade_time_ms=2000

# Fade time for the beginning and end of audio (seconds)
fade_time=20

# interval used in counter (seconds)
stopwatch_interval=2

# Enable debugging output
debug=True
